{
    "BundleType": "Application",
    "BundleIdentifier": "Spotidora",
    "BundleVersion": "1.0",
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "Spotidora"
    },
    "SupportedLanguages": [
        "en"
    ]
}